<?php

namespace AAE\AMBundle\Repository;

/**
 * EcranRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EcranRepository extends \Doctrine\ORM\EntityRepository
{
}
