<?php

namespace AAE\AMBundle\Repository;

/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findByCategory($category){
        return $this->createQueryBuilder('p')
            ->join('p.type', 't')
            ->addSelect('t')
            ->join('t.categorie', 'c')
            ->addSelect('c')
            ->where('t.categorie= :category') 
            ->setParameter('category', $category)
            ->orderBy('t.nom', 'ASC')
            ->addOrderBy('p.reference', 'ASC')
            ->getQuery();
    }
    
    public function findByLike($recherche){
        return $this->createQueryBuilder('p')
            ->join('p.type', 't')
            ->addSelect('t')
            ->join('t.categorie', 'c')
            ->addSelect('c')
            ->where('p.reference LIKE :recherche') 
            ->orWhere('p.motsCles LIKE :recherche')
            ->orWhere('t.nom LIKE :recherche')
            ->orWhere('c.nom LIKE :recherche')
            ->setParameter('recherche', '%'.$recherche.'%')
            ->orderBy('t.nom', 'ASC')
            ->getQuery()->getResult();
    }
}
