<?php

namespace AAE\AMBundle\Repository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findByNomEcran($nomEcran){
        return $this->createQueryBuilder('s')
            ->join('s.ecran', 'e')
            ->addSelect('e')
            ->where('e.nom= :nomEcran') 
            ->setParameter('nomEcran', $nomEcran)
            ->getQuery();
    }
    
}
